{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTime": 1500,
      "Issuer": "MeetingReservationApi",
      "Audience": "MeetingReservationClients"
    }
  }
}